<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
<!--    <script type="module" src="https://unpkg.com/openapi-explorer@0/dist/browser/openapi-explorer.min.js"></script> -->
    <script src="https://unpkg.com/openapi-explorer/dist/browser/openapi-explorer.min.js" type="module" defer></script>

    <style>
      html, body {
        height: 100%
      }

      :root {
        --primary: #1D2F3B;
        --secondary: #FBAF0B;
        --dark: #000515;
        --horizon: #DEE2E6;
        --light: #FFFFFF;
        --gray: #465865;
        --info: #FFFFFF;
        --border: #98A1A9;
        --embossed: #A9D2E9;
        --highlight: #DC7100;
      }

      :openapi-explorer {
        --primary: #1D2F3B;
        --secondary: #FBAF0B;
        --dark: #000515;
        --horizon: #DEE2E6;
        --light: #FFFFFF;
        --gray: #465865;
        --info: #FFFFFF;
        --border: #98A1A9;
        --embossed: #A9D2E9;
        --highlight: #DC7100;
      }
      openapi-explorer {
        height: calc(100% - 56px);
      }

      .fixed-in-bottom-corner {
        z-index: 100;
        position: fixed;
        bottom: .5em;
        right: 1.5em;
      }

      .contact-us {
        cursor: pointer;
      }
      .contact-us > * {
        color: var(--light);
        background-color: var(--primary) !important;
      }
      .badge {
        font-size: inherit;
        height: 2rem;
        border-radius: 100px;
        padding: 0 0.75rem;
      }
    </style>
  </head>
  <body>
    <openapi-explorer spec-url="https://raw.githubusercontent.com/interserver/mailbaby-mail-api/master/public/spec/openapi.json" 
        collapse table fill-defaults="true" schema-description-expanded="true" nav-item-spacing="compact" show-components="true" 
        bg-color="#FFFFFF" header-bg-color="#DEE2E6" nav-bg-color="#1D2F3B" text-color="#465865" nav-hover-text-color="#FFFFFF" 
        primary-color="#1D2F3B" secondary-color="#FBAF0B"> </openapi-explorer>
  </body>
</html>
